# File: conf_file.yml - Configuration files modificaton tasks

- name: Remove client.hcl file
  file:
    path: /etc/nomad.d/client.hcl
    state: absent
- name: Remove base.hcl file
  file:
    path: /etc/nomad.d/base.hcl
    state: absent
- name: Replace nomad.hcl file
  copy:
    src: ../files/nomad.hcl
    dest: /etc/nomad.d/nomad.hcl