---
# tasks file for prep.server
- name: Update Target Server
  apt: update_cache=yes force_apt_get=yes cache_valid_time=3600

- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'curl', 'ca-certificates', 'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

- name: Set Hostname of Server 
  hostname: name=eth-node

- name: Creates directory
  file:
    path: /erigon
    state: directory
    owner: root
    group: root
    mode: 0775

